name=IRRemote
version=1.0.0
author=adafruit
sentence=Send and receive infrared signals with multiple protocols.
paragraph=
category=Sensors
url=https://github.com/PrinceBot-Ratthanin/IRRemote/
architectures=esp8266,esp32,arduino-esp32
includes=DHT.h
